
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
#spring.jpa.hibernate.ddl-auto=validate

spring.flyway.url=
spring.flyway.user=
spring.flyway.password=
spring.jpa.show-sql=true
